#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

AFG_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AFG_GAR_01 }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Division" }
		2 = { "Ghazni Division" }
		3 = { "Herat Division" }
		4 = { "Jalalabad Division" }
		5 = { "Kandahar Division" }
		6 = { "Maymeneh Division" }
		7 = { "Mazar-e Shar Division" }
		8 = { "Zahir Shah Division" }
		9 = { "Abdur Rahman Division" }
		10 = { "Nadir Shah Division" }
		11 = { "Dost Mohammed Division" }
		12 = { "Shah Shuja Division" }
		13 = { "Taloqan Division" }
		14 = { "Qondoz Division" }
		15 = { "Kholm Division" }
		16 = { "Aybak Division" }
		17 = { "Sheberghan Division" }
		18 = { "Balkh Division" }
		19 = { "Meymaneh Division" }
		20 = { "Dawlatabad Division" }
		21 = { "Tarin Kowt Division" }
		22 = { "Dalat Division" }
		23 = { "Khash Division" }
		24 = { "Lashkar Gan Division" }
		25 = { "Mirabad Division" }
		26 = { "%d. Division" }
		27 = { "%d. Division" }
		28 = { "%d. Division" }
		29 = { "%d. Division" }
		30 = { "%d. Division" }

	}
}




AFG_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { AFG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AFG_INF_01 }

	fallback_name = "%d. Cavalry"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Faizabad Cavalry" }
		2 = { "Ghazni Cavalry" }
		3 = { "Herat Cavalry" }
		4 = { "Jalalabad Cavalry" }
		5 = { "Kandahar Cavalry" }
		6 = { "Maymeneh Cavalry" }
		7 = { "Mazar-e Shar Cavalry" }
		8 = { "Zahir Shah Cavalry" }
		9 = { "Abdur Rahman Cavalry" }
		10 = { "Nadir Shah Cavalry" }
		11 = { "Dost Mohammed Cavalry" }
		12 = { "Shah Shuja Cavalry" }
		13 = { "Taloqan Cavalry" }
		14 = { "Qondoz Cavalry" }
		15 = { "Kholm Cavalry" }
		16 = { "Aybak Cavalry" }
		17 = { "Sheberghan Cavalry" }
		18 = { "Balkh Cavalry" }
		19 = { "Meymaneh Cavalry" }
		20 = { "Dawlatabad Cavalry" }
		21 = { "Tarin Kowt Cavalry" }
		22 = { "Dalat Cavalry" }
		23 = { "Khash Cavalry" }
		24 = { "Lashkar Gan Cavalry" }
		25 = { "Mirabad Cavalry" }
		26 = { "%d. Cavalry" }
		27 = { "%d. Cavalry" }
		28 = { "%d. Cavalry" }
		29 = { "%d. Cavalry" }
		30 = { "%d. Cavalry" }

	}
}